dataSourceClassName=org.hsqldb.jdbc.JDBCDriver
#jdbcUrl=jdbc:hsqldb:file:db/car_service_db;shutdown=true;ifexists=false
dataSource.user=SA
dataSource.password=""
dataSource.databaseName=car_service_db
dataSource.serverName=127.0.0.1
dataSource.maximumPoolSize=4
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

#
#dataSourceClassName=org.hsqldb.jdbc.JDBCDriver
##jdbcUrl=jdbc:hsqldb:file:db/car_service_db;shutdown=true;ifexists=false
#dataSource.user=SA
#dataSource.password=""
#dataSource.databaseName=car_service_db
#dataSource.portNumber=5432
#dataSource.serverName=localhost
#
#
#username=SA
#password=""
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048


